{
  "type": "module",
  "dependencies": {
    "@langchain/google-genai": "latest",
    "@langchain/mistralai": "latest",
    "@tavily/core": "latest",
    "dotenv": "latest",
    "zod": "latest"
  }
}
